2025-03-22 21:19:33.547522 [info]: adjust timer once
2025-03-22 21:19:33.547675 [info]: GET / HTTP/1.1
2025-03-22 21:19:33.547829 [info]: Host: localhost:9006
2025-03-22 21:19:33.547834 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:33.547836 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:33.547840 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:33.547842 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:33.547843 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:33.547846 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:33.547878 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:33.548004 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:33.548184 [info]: Connection: keep-alive
2025-03-22 21:19:33.548381 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:33.548411 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:33.548426 [info]: Sec-Fetch-Dest: document
2025-03-22 21:19:33.548439 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:19:33.548442 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:19:33.548444 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:19:33.548446 [info]: Sec-Fetch-Site: none
2025-03-22 21:19:33.548448 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-03-22 21:19:33.548449 [info]: Sec-Fetch-User: ?1
2025-03-22 21:19:33.548451 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:19:33.548452 [info]: Priority: u=0, i
2025-03-22 21:19:33.548454 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:19:33.548455 [info]: 
2025-03-22 21:19:33.548471 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:19:33.548566 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-03-22 21:19:33.548856 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-03-22 21:19:33.549005 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-03-22 21:19:33.549117 [info]: adjust timer once
2025-03-22 21:19:34.941443 [info]: adjust timer once
2025-03-22 21:19:34.941637 [info]: POST /1 HTTP/1.1
2025-03-22 21:19:34.941725 [info]: Host: localhost:9006
2025-03-22 21:19:34.941844 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:34.941874 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:34.941885 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:34.941887 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:34.941890 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:34.941892 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:34.941894 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:34.941896 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:34.941898 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:19:34.941900 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:19:34.941901 [info]: Content-Length: 0
2025-03-22 21:19:34.941904 [info]: Origin: http://localhost:9006
2025-03-22 21:19:34.941906 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:19:34.941908 [info]: Connection: keep-alive
2025-03-22 21:19:34.941910 [info]: Referer: http://localhost:9006/
2025-03-22 21:19:34.941912 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-03-22 21:19:34.941914 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:34.941916 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:34.941917 [info]: Sec-Fetch-Dest: document
2025-03-22 21:19:34.941919 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:19:34.941921 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:19:34.941923 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:19:34.941925 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:19:34.941926 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:19:34.941928 [info]: Sec-Fetch-User: ?1
2025-03-22 21:19:34.941930 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:19:34.941933 [info]: Priority: u=0, i
2025-03-22 21:19:34.942198 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:19:34.942322 [info]: 
2025-03-22 21:19:34.942427 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:19:34.942498 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-22 21:19:34.942511 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-22 21:19:34.942680 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-22 21:19:34.942764 [info]: adjust timer once
2025-03-22 21:19:35.791856 [info]: adjust timer once
2025-03-22 21:19:35.791992 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-22 21:19:35.792027 [info]: Host: localhost:9006
2025-03-22 21:19:35.792031 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:35.792060 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:35.792075 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:35.792079 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:35.792081 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:35.792083 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:35.792084 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:35.792086 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:35.792088 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:19:35.792089 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:19:35.792091 [info]: Content-Length: 26
2025-03-22 21:19:35.792093 [info]: Origin: http://localhost:9006
2025-03-22 21:19:35.792094 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:19:35.792096 [info]: Connection: keep-alive
2025-03-22 21:19:35.792098 [info]: Referer: http://localhost:9006/1
2025-03-22 21:19:35.792099 [info]: oop!unknow header: Referer: http://localhost:9006/1
2025-03-22 21:19:35.792101 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:35.792102 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:35.792104 [info]: Sec-Fetch-Dest: document
2025-03-22 21:19:35.792239 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:19:35.792351 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:19:35.792405 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:19:35.792678 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:19:35.792741 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:19:35.792750 [info]: Sec-Fetch-User: ?1
2025-03-22 21:19:35.792754 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:19:35.792758 [info]: Priority: u=0, i
2025-03-22 21:19:35.792761 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:19:35.792764 [info]: 
2025-03-22 21:19:35.792768 [info]: user=monuo&password=123456
2025-03-22 21:19:35.792805 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:19:35.792992 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-03-22 21:19:35.793087 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-03-22 21:19:35.793096 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-03-22 21:19:35.793395 [info]: adjust timer once
2025-03-22 21:19:36.552613 [info]: timer tick
2025-03-22 21:19:36.825114 [info]: adjust timer once
2025-03-22 21:19:36.825282 [info]: POST /5 HTTP/1.1
2025-03-22 21:19:36.825355 [info]: Host: localhost:9006
2025-03-22 21:19:36.825361 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:36.825364 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:36.825368 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:36.825370 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:19:36.825372 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:36.825375 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:36.825376 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:36.825378 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:36.825380 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:19:36.825382 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:19:36.825384 [info]: Content-Length: 0
2025-03-22 21:19:36.825525 [info]: Origin: http://localhost:9006
2025-03-22 21:19:36.825575 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:19:36.825589 [info]: Connection: keep-alive
2025-03-22 21:19:36.825601 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-22 21:19:36.825611 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-22 21:19:36.825621 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:36.825630 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:19:36.825640 [info]: Sec-Fetch-Dest: document
2025-03-22 21:19:36.825649 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:19:36.825658 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:19:36.825843 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:19:36.825897 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:19:36.825907 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:19:36.825911 [info]: Sec-Fetch-User: ?1
2025-03-22 21:19:36.825915 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:19:36.825918 [info]: Priority: u=0, i
2025-03-22 21:19:36.825922 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:19:36.825925 [info]: 
2025-03-22 21:19:36.825959 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:19:36.826060 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2025-03-22 21:19:36.826101 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2025-03-22 21:19:36.826110 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2025-03-22 21:19:36.826204 [info]: adjust timer once
2025-03-22 21:19:37.013497 [info]: adjust timer once
2025-03-22 21:19:37.013640 [info]: GET /xxx.jpg HTTP/1.1
2025-03-22 21:19:37.013765 [info]: Host: localhost:9006
2025-03-22 21:19:37.013867 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:37.013928 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:19:37.013985 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2025-03-22 21:19:37.014082 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2025-03-22 21:19:37.014173 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:37.014253 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:19:37.014323 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:37.014332 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:19:37.014334 [info]: Connection: keep-alive
2025-03-22 21:19:37.014336 [info]: Referer: http://localhost:9006/5
2025-03-22 21:19:37.014337 [info]: oop!unknow header: Referer: http://localhost:9006/5
2025-03-22 21:19:37.014339 [info]: Sec-Fetch-Dest: image
2025-03-22 21:19:37.014340 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-03-22 21:19:37.014342 [info]: Sec-Fetch-Mode: no-cors
2025-03-22 21:19:37.014343 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-03-22 21:19:37.014682 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:19:37.014744 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:19:37.014799 [info]: Priority: u=4, i
2025-03-22 21:19:37.014883 [info]: oop!unknow header: Priority: u=4, i
2025-03-22 21:19:37.014914 [info]: 
2025-03-22 21:19:37.014939 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:19:37.015042 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2025-03-22 21:19:37.015097 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2025-03-22 21:19:37.015232 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2025-03-22 21:19:37.015303 [info]: adjust timer once
2025-03-22 21:19:37.016654 [info]: adjust timer once
2025-03-22 21:19:37.017494 [info]: adjust timer once
2025-03-22 21:19:37.019203 [info]: adjust timer once
2025-03-22 21:19:37.028095 [info]: adjust timer once
2025-03-22 21:19:37.034700 [info]: adjust timer once
2025-03-22 21:19:37.040459 [info]: adjust timer once
2025-03-22 21:19:37.042573 [info]: adjust timer once
2025-03-22 21:19:37.048703 [info]: adjust timer once
2025-03-22 21:21:22.378814 [info]: adjust timer once
2025-03-22 21:21:22.379024 [info]: GET / HTTP/1.1
2025-03-22 21:21:22.379102 [info]: Host: localhost:9006
2025-03-22 21:21:22.379107 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:22.379110 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:22.379114 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:22.379115 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:22.379117 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:22.379119 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:22.379120 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:22.379122 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:22.379220 [info]: Connection: keep-alive
2025-03-22 21:21:22.379277 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:22.379398 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:22.379422 [info]: Sec-Fetch-Dest: document
2025-03-22 21:21:22.379426 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:21:22.379429 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:21:22.379431 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:21:22.379432 [info]: Sec-Fetch-Site: none
2025-03-22 21:21:22.379434 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-03-22 21:21:22.379435 [info]: Sec-Fetch-User: ?1
2025-03-22 21:21:22.379437 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:21:22.379438 [info]: Priority: u=0, i
2025-03-22 21:21:22.379440 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:21:22.379441 [info]: 
2025-03-22 21:21:22.379461 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:21:22.379529 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-03-22 21:21:22.379899 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-03-22 21:21:22.379961 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-03-22 21:21:22.380189 [info]: adjust timer once
2025-03-22 21:21:23.119758 [info]: timer tick
2025-03-22 21:21:23.480996 [info]: adjust timer once
2025-03-22 21:21:23.481261 [info]: POST /1 HTTP/1.1
2025-03-22 21:21:23.481312 [info]: Host: localhost:9006
2025-03-22 21:21:23.481327 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:23.481340 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:23.481349 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:23.481362 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:23.481366 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:23.481425 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:23.481475 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:23.481484 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:23.481486 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:21:23.481488 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:21:23.481490 [info]: Content-Length: 0
2025-03-22 21:21:23.481492 [info]: Origin: http://localhost:9006
2025-03-22 21:21:23.481522 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:21:23.481648 [info]: Connection: keep-alive
2025-03-22 21:21:23.481708 [info]: Referer: http://localhost:9006/
2025-03-22 21:21:23.481915 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-03-22 21:21:23.481933 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:23.481939 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:23.482097 [info]: Sec-Fetch-Dest: document
2025-03-22 21:21:23.482114 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:21:23.482124 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:21:23.482134 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:21:23.482145 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:21:23.482155 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:21:23.482164 [info]: Sec-Fetch-User: ?1
2025-03-22 21:21:23.482173 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:21:23.482183 [info]: Priority: u=0, i
2025-03-22 21:21:23.482192 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:21:23.482196 [info]: 
2025-03-22 21:21:23.482361 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:21:23.482460 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-22 21:21:23.482514 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-22 21:21:23.482644 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-22 21:21:23.482698 [info]: adjust timer once
2025-03-22 21:21:24.475488 [info]: adjust timer once
2025-03-22 21:21:24.475831 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-22 21:21:24.475976 [info]: Host: localhost:9006
2025-03-22 21:21:24.476029 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:24.476044 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:24.476059 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:24.476068 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:24.476073 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:24.476078 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:24.476083 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:24.476247 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:24.476330 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:21:24.476382 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:21:24.476387 [info]: Content-Length: 26
2025-03-22 21:21:24.476408 [info]: Origin: http://localhost:9006
2025-03-22 21:21:24.476412 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:21:24.476482 [info]: Connection: keep-alive
2025-03-22 21:21:24.476596 [info]: Referer: http://localhost:9006/1
2025-03-22 21:21:24.476868 [info]: oop!unknow header: Referer: http://localhost:9006/1
2025-03-22 21:21:24.476930 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:24.476948 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:24.476957 [info]: Sec-Fetch-Dest: document
2025-03-22 21:21:24.476963 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:21:24.476969 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:21:24.476975 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:21:24.476981 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:21:24.476987 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:21:24.476992 [info]: Sec-Fetch-User: ?1
2025-03-22 21:21:24.476998 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:21:24.477004 [info]: Priority: u=0, i
2025-03-22 21:21:24.477009 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:21:24.477287 [info]: 
2025-03-22 21:21:24.477323 [info]: user=monuo&password=123456
2025-03-22 21:21:24.477352 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:21:24.477369 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-03-22 21:21:24.477374 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-03-22 21:21:24.477398 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-03-22 21:21:24.477442 [info]: adjust timer once
2025-03-22 21:21:25.293969 [info]: adjust timer once
2025-03-22 21:21:25.294179 [info]: POST /5 HTTP/1.1
2025-03-22 21:21:25.294270 [info]: Host: localhost:9006
2025-03-22 21:21:25.294277 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:25.294279 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:25.294284 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:25.294286 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:21:25.294288 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:25.294290 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:25.294292 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:25.294429 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:25.294496 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:21:25.294553 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:21:25.294572 [info]: Content-Length: 0
2025-03-22 21:21:25.294582 [info]: Origin: http://localhost:9006
2025-03-22 21:21:25.294767 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:21:25.294870 [info]: Connection: keep-alive
2025-03-22 21:21:25.295046 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-22 21:21:25.295077 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-22 21:21:25.295083 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:25.295106 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:21:25.295111 [info]: Sec-Fetch-Dest: document
2025-03-22 21:21:25.295123 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:21:25.295139 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:21:25.295144 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:21:25.295183 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:21:25.295189 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:21:25.295192 [info]: Sec-Fetch-User: ?1
2025-03-22 21:21:25.295194 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:21:25.295196 [info]: Priority: u=0, i
2025-03-22 21:21:25.295198 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:21:25.295200 [info]: 
2025-03-22 21:21:25.295221 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:21:25.295444 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2025-03-22 21:21:25.295511 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2025-03-22 21:21:25.295538 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2025-03-22 21:21:25.295593 [info]: adjust timer once
2025-03-22 21:21:25.417965 [info]: adjust timer once
2025-03-22 21:21:25.418257 [info]: GET /xxx.jpg HTTP/1.1
2025-03-22 21:21:25.418461 [info]: Host: localhost:9006
2025-03-22 21:21:25.418561 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:25.418570 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:21:25.418579 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2025-03-22 21:21:25.418582 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2025-03-22 21:21:25.418585 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:25.418588 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:21:25.418591 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:25.418593 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:21:25.418596 [info]: Connection: keep-alive
2025-03-22 21:21:25.418599 [info]: Referer: http://localhost:9006/5
2025-03-22 21:21:25.418602 [info]: oop!unknow header: Referer: http://localhost:9006/5
2025-03-22 21:21:25.418875 [info]: Sec-Fetch-Dest: image
2025-03-22 21:21:25.418973 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-03-22 21:21:25.418997 [info]: Sec-Fetch-Mode: no-cors
2025-03-22 21:21:25.419009 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-03-22 21:21:25.419017 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:21:25.419024 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:21:25.419032 [info]: Priority: u=4, i
2025-03-22 21:21:25.419039 [info]: oop!unknow header: Priority: u=4, i
2025-03-22 21:21:25.419047 [info]: 
2025-03-22 21:21:25.419091 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:21:25.419236 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2025-03-22 21:21:25.419304 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2025-03-22 21:21:25.419308 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2025-03-22 21:21:25.419356 [info]: adjust timer once
2025-03-22 21:21:25.422205 [info]: adjust timer once
2025-03-22 21:21:25.422994 [info]: adjust timer once
2025-03-22 21:21:25.425110 [info]: adjust timer once
2025-03-22 21:21:25.446361 [info]: adjust timer once
2025-03-22 21:21:25.448398 [info]: adjust timer once
2025-03-22 21:21:25.481871 [info]: adjust timer once
2025-03-22 21:21:25.490036 [info]: adjust timer once
2025-03-22 21:21:25.494719 [info]: adjust timer once
2025-03-22 21:38:58.371933 [info]: timer tick
2025-03-22 21:38:59.984147 [info]: adjust timer once
2025-03-22 21:38:59.984336 [info]: GET / HTTP/1.1
2025-03-22 21:38:59.984377 [info]: Host: localhost:9006
2025-03-22 21:38:59.984393 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:38:59.984408 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:38:59.984416 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:38:59.984428 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:38:59.984432 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:38:59.984478 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:38:59.984512 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:38:59.984520 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:38:59.984533 [info]: Connection: keep-alive
2025-03-22 21:38:59.984537 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:38:59.984554 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:38:59.984558 [info]: Sec-Fetch-Dest: document
2025-03-22 21:38:59.984576 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:38:59.984579 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:38:59.984611 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:38:59.984614 [info]: Sec-Fetch-Site: none
2025-03-22 21:38:59.984622 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-03-22 21:38:59.984634 [info]: Sec-Fetch-User: ?1
2025-03-22 21:38:59.984638 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:38:59.984666 [info]: Priority: u=0, i
2025-03-22 21:38:59.984670 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:38:59.984685 [info]: 
2025-03-22 21:38:59.984703 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:38:59.984714 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-03-22 21:38:59.984718 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-03-22 21:38:59.984847 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-03-22 21:38:59.984899 [info]: adjust timer once
2025-03-22 21:39:01.655931 [info]: adjust timer once
2025-03-22 21:39:01.656250 [info]: POST /1 HTTP/1.1
2025-03-22 21:39:01.656287 [info]: Host: localhost:9006
2025-03-22 21:39:01.656299 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:01.656312 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:01.656317 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:39:01.656319 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:39:01.656321 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:01.656362 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:01.656367 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:39:01.656427 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:39:01.656447 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:39:01.656452 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:39:01.656483 [info]: Content-Length: 0
2025-03-22 21:39:01.656497 [info]: Origin: http://localhost:9006
2025-03-22 21:39:01.656501 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:39:01.656528 [info]: Connection: keep-alive
2025-03-22 21:39:01.656532 [info]: Referer: http://localhost:9006/
2025-03-22 21:39:01.656560 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-03-22 21:39:01.656564 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:39:01.656590 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:39:01.656594 [info]: Sec-Fetch-Dest: document
2025-03-22 21:39:01.656620 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:39:01.656624 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:39:01.656651 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:39:01.656655 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:39:01.656681 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:39:01.656685 [info]: Sec-Fetch-User: ?1
2025-03-22 21:39:01.656731 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:39:01.656735 [info]: Priority: u=0, i
2025-03-22 21:39:01.656761 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:39:01.656765 [info]: 
2025-03-22 21:39:01.656807 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:39:01.656820 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-22 21:39:01.656824 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-22 21:39:01.656852 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-22 21:39:01.656877 [info]: adjust timer once
2025-03-22 21:39:02.482955 [info]: adjust timer once
2025-03-22 21:39:02.483152 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-22 21:39:02.483243 [info]: Host: localhost:9006
2025-03-22 21:39:02.483247 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:02.483304 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:02.483309 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:39:02.483311 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:39:02.483313 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:02.483315 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:02.483316 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:39:02.483318 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:39:02.483477 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:39:02.483581 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:39:02.483647 [info]: Content-Length: 26
2025-03-22 21:39:02.483712 [info]: Origin: http://localhost:9006
2025-03-22 21:39:02.483752 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:39:02.483797 [info]: Connection: keep-alive
2025-03-22 21:39:02.483803 [info]: Referer: http://localhost:9006/1
2025-03-22 21:39:02.483805 [info]: oop!unknow header: Referer: http://localhost:9006/1
2025-03-22 21:39:02.483807 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:39:02.483809 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:39:02.483810 [info]: Sec-Fetch-Dest: document
2025-03-22 21:39:02.483812 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:39:02.483813 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:39:02.483815 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:39:02.483816 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:39:02.483818 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:39:02.483819 [info]: Sec-Fetch-User: ?1
2025-03-22 21:39:02.483821 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:39:02.483822 [info]: Priority: u=0, i
2025-03-22 21:39:02.483931 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:39:02.483997 [info]: 
2025-03-22 21:39:02.484031 [info]: user=monuo&password=123456
2025-03-22 21:39:02.484102 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:39:02.484117 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-03-22 21:39:02.484121 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-03-22 21:39:02.484137 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-03-22 21:39:02.484159 [info]: adjust timer once
2025-03-22 21:39:03.372082 [info]: timer tick
2025-03-22 21:39:03.546556 [info]: adjust timer once
2025-03-22 21:39:03.546743 [info]: POST /6 HTTP/1.1
2025-03-22 21:39:03.546821 [info]: Host: localhost:9006
2025-03-22 21:39:03.546838 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:03.546846 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:03.546859 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:39:03.546869 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-22 21:39:03.546874 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:03.546879 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:03.546884 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:39:03.546889 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-22 21:39:03.546895 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:39:03.546900 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-22 21:39:03.546905 [info]: Content-Length: 0
2025-03-22 21:39:03.546910 [info]: Origin: http://localhost:9006
2025-03-22 21:39:03.546916 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-22 21:39:03.547103 [info]: Connection: keep-alive
2025-03-22 21:39:03.547149 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-22 21:39:03.547152 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-22 21:39:03.547154 [info]: Upgrade-Insecure-Requests: 1
2025-03-22 21:39:03.547156 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-22 21:39:03.547158 [info]: Sec-Fetch-Dest: document
2025-03-22 21:39:03.547160 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-22 21:39:03.547161 [info]: Sec-Fetch-Mode: navigate
2025-03-22 21:39:03.547163 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-22 21:39:03.547165 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:39:03.547167 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:39:03.547236 [info]: Sec-Fetch-User: ?1
2025-03-22 21:39:03.547298 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-22 21:39:03.547378 [info]: Priority: u=0, i
2025-03-22 21:39:03.547469 [info]: oop!unknow header: Priority: u=0, i
2025-03-22 21:39:03.547483 [info]: 
2025-03-22 21:39:03.547508 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:39:03.547667 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2025-03-22 21:39:03.547888 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2025-03-22 21:39:03.547982 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2025-03-22 21:39:03.548137 [info]: adjust timer once
2025-03-22 21:39:03.804064 [info]: adjust timer once
2025-03-22 21:39:03.804233 [info]: GET /xxx.mp4 HTTP/1.1
2025-03-22 21:39:03.804332 [info]: Host: localhost:9006
2025-03-22 21:39:03.804443 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:03.804463 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-22 21:39:03.804584 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2025-03-22 21:39:03.804634 [info]: oop!unknow header: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2025-03-22 21:39:03.804793 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:03.804864 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2025-03-22 21:39:03.804936 [info]: Range: bytes=0-
2025-03-22 21:39:03.804981 [info]: oop!unknow header: Range: bytes=0-
2025-03-22 21:39:03.805003 [info]: Connection: keep-alive
2025-03-22 21:39:03.805017 [info]: Referer: http://localhost:9006/6
2025-03-22 21:39:03.805021 [info]: oop!unknow header: Referer: http://localhost:9006/6
2025-03-22 21:39:03.805036 [info]: Sec-Fetch-Dest: video
2025-03-22 21:39:03.805040 [info]: oop!unknow header: Sec-Fetch-Dest: video
2025-03-22 21:39:03.805068 [info]: Sec-Fetch-Mode: no-cors
2025-03-22 21:39:03.805081 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-03-22 21:39:03.805084 [info]: Sec-Fetch-Site: same-origin
2025-03-22 21:39:03.805097 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-22 21:39:03.805109 [info]: Accept-Encoding: identity
2025-03-22 21:39:03.805112 [info]: oop!unknow header: Accept-Encoding: identity
2025-03-22 21:39:03.805142 [info]: Priority: u=4
2025-03-22 21:39:03.805146 [info]: oop!unknow header: Priority: u=4
2025-03-22 21:39:03.805148 [info]: 
2025-03-22 21:39:03.805171 [info]: request:HTTP/1.1 200 OK

2025-03-22 21:39:03.805352 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2025-03-22 21:39:03.805411 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2025-03-22 21:39:03.805425 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2025-03-22 21:39:03.805487 [info]: adjust timer once
2025-03-22 21:39:03.809140 [info]: adjust timer once
2025-03-22 21:39:03.842260 [info]: adjust timer once
2025-03-22 21:39:03.865547 [info]: adjust timer once
2025-03-22 21:39:03.880664 [info]: adjust timer once
2025-03-22 21:39:03.887864 [info]: adjust timer once
2025-03-22 21:39:03.901156 [info]: adjust timer once
2025-03-22 21:39:03.924253 [info]: adjust timer once
2025-03-22 21:39:03.943906 [info]: adjust timer once
2025-03-22 21:39:03.952819 [info]: adjust timer once
2025-03-22 21:39:03.968029 [info]: adjust timer once
2025-03-22 21:39:03.983487 [info]: adjust timer once
2025-03-22 21:39:03.991557 [info]: adjust timer once
2025-03-22 21:39:04.004476 [info]: adjust timer once
2025-03-22 21:39:04.011865 [info]: adjust timer once
2025-03-22 21:39:04.026035 [info]: adjust timer once
2025-03-22 21:39:04.043439 [info]: adjust timer once
2025-03-22 21:39:08.373083 [info]: timer tick
